version: '3.3'

services:
  influxdb:
    image: influxdb:2.1
    container_name: influxdb
    restart: unless-stopped
    volumes:
      - "/dev/p1:/dev/p1:rwm"
      - /etc/localtime:/etc/localtime:ro
      - /mnt/docker-volumes/influxdb:/root/.influxdb2
    environment:
      - TZ=europe/amsterdam
    labels:
      - "traefik.enable=true"
      - "traefik.http.routers.home-assistant.rule=Host(`influxdb.svc.gweggemans.nl`)"
      - "traefik.http.routers.home-assistant.service=influxdb@docker"
      - "traefik.http.routers.home-assistant.entrypoints=web"
      - "traefik.http.services.home-assistant.loadbalancer.server.port=8086"
    networks:
      - traefik
      - influxdb-telegraf-net

networks:
  traefik:
    external: true
  influxdb-telegraf-net: 
    name: influxdb-telegraf-net
