version: '3.3'

services:
  influxdb:
    image: influxdb:2.1
    container_name: influxdb
    restart: unless-stopped
    volumes:
      - /etc/localtime:/etc/localtime:ro
      - /mnt/docker-volumes/influxdb:/root/.influxdb2
    environment:
      - TZ=europe/amsterdam
    labels:
      - "traefik.enable=true"
      - "traefik.http.routers.influxdb.rule=Host(`influxdb.svc.gweggemans.nl`)"
      - "traefik.http.routers.influxdb.service=influxdb@docker"
      - "traefik.http.routers.influxdb.entrypoints=web"
      - "traefik.http.services.influxdb.loadbalancer.server.port=8086"
    networks:
      - traefik
      - influxdb-telegraf-net

  telegraf:
    image: telegraf
    container_name: telegraf
    volumes:
      - /etc/localtime:/etc/localtime:ro
      - ./telegraf.conf:/var/lib/influxdb
    environment:
      - TZ=europe/amsterdam
    networks:
      - influxdb-telegraf-net

networks:
  traefik:
    external: true
  influxdb-telegraf-net: 
    name: influxdb-telegraf-net
