version: '3.3'

services:
  influxdb:
    image: influxdb:2.1
    container_name: influxdb
    restart: unless-stopped
    volumes:
      - /etc/localtime:/etc/localtime:ro
      - /mnt/docker-volumes/influxdb:/root/.influxdb2
    environment:
      - TZ=europe/amsterdam
      - INFLUXDB_UDP_ENABLED=true
    ports:
      - 8089:8089
    labels:
      - "traefik.enable=true"
      - "traefik.http.routers.influxdb.rule=Host(`influxdb.svc.gweggemans.nl`)"
      - "traefik.http.routers.influxdb.service=influxdb@docker"
      - "traefik.http.routers.influxdb.entrypoints=web"
      - "traefik.http.services.influxdb.loadbalancer.server.port=8086"
    networks:
      - traefik
      - influxdb-telegraf-net

  telegraf_energy:
    image: telegraf
    container_name: telegraf_energy
    volumes:
      - /etc/localtime:/etc/localtime:ro
      - ./telegraf.conf:/etc/telegraf/telegraf.conf:ro
    environment:
      - TZ=europe/amsterdam
    env_file:
      - ./telegraf-energy.env
      - ./telegraf-energy-secrets.env
    networks:
      - influxdb-telegraf-net

networks:
  traefik:
    external: true
  influxdb-telegraf-net: 
    external: true
